[supervisord]
nodaemon=true
user=root

[program:comfyui]
command=bash -c "source /miniconda3/bin/activate comfyui && python main.py --listen --disable-cuda-malloc"
directory=/ComfyUI
autostart=true
autorestart=true
stderr_logfile=/var/log/comfyui.err.log
stdout_logfile=/var/log/comfyui.out.log

[program:comfystream]
command=bash -c "source /miniconda3/bin/activate comfystream && python server/app.py --workspace=/ComfyUI --media-ports=5678 --host=0.0.0.0 --port=8888 --log-level=DEBUG"
directory=/comfystream
autostart=true
autorestart=true
stderr_logfile=/var/log/comfystream.err.log
stdout_logfile=/var/log/comfystream.out.log

[program:ui]
command=npm run dev:https
directory=/comfystream/ui
autostart=true
autorestart=true
stderr_logfile=/var/log/ui.err.log
stdout_logfile=/var/log/ui.out.log
